SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
SECRET_KEY=dnsgvjdsfvfsdvb
RECAPTCHA_PUBLIC_KEY=6LfQyOQZAAAAABz5D6J3wx9gQlaWJ3SyVH7uZG7V
RECAPTCHA_PRIVATE_KEY=6LfQyOQZAAAAAJpSCyr5n_FkDvz3TZc87g3qSkRw
    